<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO-LIST</title>
    <style>
        body{
            background-color:antiquewhite;
        }
        h1{
            text-align: center;
            color:white;
            font-size: 70px;
        }
        p{
            text-align: center;
            font-size: 50px;
            color:black;
        }
        input{
            width:1100px;
            height: 50px;
            font-size: 20px;
            border-radius: 20px;
        }
        button{
           
            width: 100px;
            height: 60px;
            background-color:red;
            color:white;
            font-size: 25px;
            border-radius: 20px;
        }
        li{
            list-style: none;
            color:black;
            font-size: 30px;
            width: 75%;
            margin: 10px;
            padding: 20px;
            background-color:aqua;
            border: 1px solid black;
            border-radius: 10px;
        }
        span{
            color:purple;
        }
    </style>
</head>
<body>
    <h1>TODO<span>LIST</span></h1>
    <p>Enter text into the input field to add items to your list.</p>
    <div>
    <input type="text" placeholder="Enter Name" id="input"  >
    <button id="btn" onclick="removeall()">Delete</button>
    <ul id="ulist"></ul>
</div>
<script>
    const a1=document.getElementById('input')
    const a2=document.getElementById('btn')
    const a3=document.getElementById('ulist')
    a1.addEventListener('keypress',myfunction)
    function myfunction(e){
        if(e.code === 'Enter'){
            let z=e.target.value;
            let item=document.createElement('li');
            item.innerHTML=`<label>${z}</label>`;
            a3.appendChild(item)
            a1.value='';
        }
    }
    function removeall(){
        let a3=document.getElementsByTagName('ul');
        a3[0].innerHTML='';
    }
</script>
</body>
</html>
